<!DOCTYPE html>
<html lang="en">
<html>
<title>Engineering Office for Software Systems</title>

<link rel="shortcut icon" type="image/png" href="../media/images/favicon68x68x.png">  <!-- technique adopted from Wikipedia (https://en.wikipedia.org/wiki/Favicon). State of mind on March 20, 2020. -->

<!-- Reset CSS styles first (highly recommended (e.g., ``Learning Responsive Web Design by Clarissa Peterson)-->
<link href="styles/normalize.css" rel="stylesheet" type="text/css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

/* EXPERIMENT with Lato type (a nice one). I stopped unfinished because I Will
use that font only or maybe for the logo and will stay with PT Sans for the web. If you want to use it you need to lern more how-to-use it. For example, do I need to add all .ttf files or can I combine them? How to specify in the former case each font in css (weight, etc.) so I can use it in html? There is a simple example here https://www.digitalocean.com/community/tutorials/css-font-face.

State of mind on August 15, 2021.

*/
/* DOES NOT WORK. ONLY the last entry is used ...
@font-face {
      font-family: "Lato";
      src: url("fonts/Lato-Black.ttf") format("truetype"),
      src: url("fonts/Lato-Regular.ttf")  format("truetype"),
      src: url("fonts/Lato-Italic.ttf")  format("truetype");
}

body,h1,h2,h3,h4,h5,h6 {font-family: Lato, sans-serif;}
*/
 /* ORIGINAL body,h1,h2,h3,h4,h5,h6 {font-family: PT Sans, Helvetica Neue, Helvetica, Arial, sans-serif} */


body, html {
  height: 100%;
  color: #444; /* w3: #777; */ /* It seems light-gray instead of black is the standard for text (newspaper but also in Apple's tech specs). State of mind on August 9, 2021 */
  font-size: 100%; /* recommended by "Learning Responsive Web Design" (\cite{Peterson:2014}, page 274), if you use em as relative measure (e.g., xyz: 1.5em); if you sue rem you shall set html { font-size: 100% }. Confused? ...me too. Also recommended by w3.css, CSS Fonts. */
  line-height: 1.5;
}


a {
  color: #0070c9; /* Apple Developer HIG site: link color #0070c9 */
  text-decoration: none; /* no underline */
}

a:hover {
  text-decoration: underline; /* show underline on hover */
}

/* The following settings were inspired by Peterson's "Learning Responsive Web Design" section "Typography". */
p {
  font-size: 1em; /* 1.25em;  /* 1em x 1.25 ; Factor of 1/0.8 since w3.css seems to scale fontsize down to 80 %. State of mind on August 9, 2021.
/*   line-height: 1.4; */ /* or 1.5 as htnl? */
  max-width: 36em; /* I feel text need to be limited to a certain width. Decreased value from 44em to 36em (December 11, 2019). Note to center the text with margin: auto;
  top and bottom will I set later. All ul, ol elements shall have the same restrictions. State of mind on November 26, 2019. */
  margin: 0.5em auto;
}


/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url("../media/images/forest-path-2.png");
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("../media/images/kuehe.jpg");
  min-height: 40%; /* 400px; */
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("../media/images/schoenberg-view.jpg");
  min-height:  40%; /* 400px; */
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

/* Default values at the beginning. Used for 'Read more / Less' */
#more-1 {display: none;}
#more-2 {display: none;}
#more-3 {display: none;}
#more-4 {display: none;}
#more-5 {display: none;}

div.absolute {
  position: absolute;
  bottom: -250px;
  left: -80px;

  border: 3px solid #73AD21;
}

span.small-caps {font-variant-caps: small-caps;}

.text-color-not-selected {
    color: rgb(214,214,214); /* approximately color of navigation items (NOT selected) at apple.com (text color of selected text is white (255,255,255)). State of mind on August 12, 2021 */
}
.background-color-darkgrey {
  background-color: rgb(51,51,51); /* approximately color of navigation background at apple.com. State of mind on August 12, 2021 */
}

/* Source: https://stackoverflow.com/questions/38479979/positioning-my-logo-inside-the-navigation-bar-using-css */
#logo{
    position:absolute;
    top:0px;
    left:10px;
    width:40p;
    height:40px;
    overflow:hidden;
}

.card {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); /* with hover: 0 4px 8px 0 rgba(0,0,0,0.2); */
  /* transition: 0.3s; */
  width: 100%;
}

/*.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
*/
.card-container {
  padding: 8px 0px 8px 0px;
}

.image-floater {
  float: left;
  width: 275px;
  margin-left: 16px;
  margin-right: 32px;
  margin-top: 0px;
  margin-bottom: 32px;
}

/* ----------------------------------------------------------------------- */
/* --------------------     MEDIA QUERIES (LAST)      -------------------- */
/* ----------------------------------------------------------------------- */

/* The rules of responsive web typography. 2018. Section "Coding for responsive typography" https://www.creativebloq.com/how-to/the-rules-of-responsive-web-typography */
@media only screen and (min-width: 900px) {  /* 38em approximately 600px with em = 16px */
 html {
   font-size: 112.5%; /* Number 112.5%. Reasoning? */
 }
}

@media only screen and (max-width: 500px) {  /* value determined by experiment to avoid words only on the right of the image */
.image-floater {
    float: left;
    width: 80%; /* instead of ..px; side effect: image gets centered */
    margin-left: 32px;
    margin-right: 222px; /* pus away the text by this 'margin-right' value; I don't know better to avoid that text appears to the right that contains only one word or so. State of mind on August 22, 2021. */
    margin-top: 0px;
    margin-bottom: 32px;
    }
}

</style>
<body>

<!-- Navbar (sit on top) -->
<!-- NOTE I replaced in the nav bars 'w3-button' by 'text-color-not-selected w3-hover-text-white'. It removes this greyish hove behavior, which I personnaly dislike. State of mind on August 12, 2021. -->

<div class="w3-top">
  <div class="w3-bar text-color-not-selected background-color-darkgrey" id="myNavbar">
    <a class="w3-bar-item text-color-not-selected w3-hover-text-white w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item text-color-not-selected w3-hover-text-white w3-margin-right"><img src="../media/images/navbar-logo213x213px@300.png" alt="nav logo" id="logo"></a>
    <a href="#about" class="w3-bar-item text-color-not-selected w3-hover-text-white w3-hide-small w3-margin-left">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item text-color-not-selected w3-hover-text-white w3-hide-small">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item text-color-not-selected w3-hover-text-white w3-hide-small">CONTACT</a>
    <a href="../index.html" class="w3-bar-item w3-right text-color-not-selected w3-hover-text-white w3-hide-small"><em>DEUTSCH</em></a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block text-color-not-selected background-color-darkgrey w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item text-color-not-selected w3-hover-text-white" onclick="toggleFunction()">ABOUT</a>
    <a href="#portfolio" class="w3-bar-item text-color-not-selected w3-hover-text-white" onclick="toggleFunction()">PORTFOLIO</a>
    <a href="#contact" class="w3-bar-item text-color-not-selected w3-hover-text-white" onclick="toggleFunction()">CONTACT</a>
    <a href="" class="w3-bar-item text-color-not-selected w3-hover-text-white" onclick="toggleFunction()">        </a> <!-- dummy horizontal space (I don't know better) -->
    <a href="../index.html" class="w3-bar-item text-color-not-selected w3-hover-text-white" onclick="toggleFunction()"><em>DEUTSCH</em></a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<!--<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">-->
<!-- NOTE 'w3-opacity-min' wash-out effect?! -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <img src="../media/images/logo-plus-en.png"  alt="Logo" width="110%">
    <!-- <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">MY <span class="w3-hide-small">WEBSITE</span> LOGO</span> -->

    <!--<div class="absolute">
      <span class="w3-xxlarge w3-text-white">Lösungen durch analytische <em>und </em>kreative Denkweisen</span>
  </div> -->
  </div>
  <!--<div class="w3-display-position w3-padding" style="bottom:10%;left:20%">
    <p class="w3-xxlarge w3-text-white">Lösungen durch analytische <span class="small-caps">und</span> kreative Denkweisen</p>
</div> -->
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h2 class="w3-center"><span class="small-caps">Engineering Office for Software Systems</span></h2>
  <p class="w3-center"><em>Solutions through analytical</em> and <em>creative ways of thinking</em></p>
  <div class="w3-row">
    <!-- 21Aug2021 10:42<div class="w3-col m4 w3-center w3-padding-12"> -->

    <!-- <div class="w3-col m9 w3-center"> -->

      <!--<img src="media/images/me-sharpened.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">-->
     <!--<br><img src="media/images/me-sun.png" class="w3-round-medium w3-image w3-hover-opacity-off" alt="Photo of Me" width="300">
      <p class="w3-margin-right w3-small">Dr.-Ing. Jürgen Ehret</p>-->

     <!-- 21Aug2021 10:42 <br><img src="media/images/me-sun.png" class="w3-card-4 w3-round-large w3-image w3-hover-opacity-off" alt="Photo of Me" width="300">
       <p class="w3-margin-right w3-small">Dr.-Ing. Jürgen Ehret</p> -->

    <p>Welcome! Are you looking for support for your software project? Please read on, maybe I can help you.</p>

    <div class="image-floater">
        <div class="card w3-round w3-margin-top w3-center">
            <img class="w3-round" src="../media/images/me-sun.png"  alt="Jürgen Ehret" style="width:100%">
            <div class="card-container">
                <!-- Increased contrast between name, title, and background. August 23, 2021 -->
                <p style="font-size:0.9em; color: #333;">Dr.-Ing. Jürgen Ehret</p>
                <p class="w3-margin-top w3-margin-bottom" style="font-size:0.9em; color: #666; ;">Software Engineer & Founder</p>
            </div>
        </div>
        <!--</div> -->
    </div>

    <p>My name is Jürgen Ehret and I founded the <em>Engineering Office for Software Systems</em> in order to offer small and medium-sized companies my extensive experience as a tailor-made service.</p>

    <p>I love to familiarize myself with complex technical problems, to analyze them and to solve them with creative approaches. My solutions are based on the development of effective algorithms and their implementation in high-quality software systems.</p>

    <p>I learned the interdisciplinary art of engineering at a well-known Bavarian automobile manufacturer and at the same time discovered the software for myself. The subsequent activity as a freelance software engineer in California's Silicon Valley greatly refined my analytical and creative skills, but also aroused the desire to set up this engineering office in Germany (more details can be found in my <a href="../cv/Juergen-Ehret-CV-en.pdf" title="PDF-File >" target="_blank" class="w3-hover-text-blue">Curriculum Vitae</a> if interested).

    <p>Please read in my <a href="#portfolio" title="#PORTFOLIO" class="w3-hover-text-blue">Portfolio</a>, how I can support you with your software project. </p>

  </div>

</div>

<!-- Second Parallax Image with Portfolio Text -->
<!-- <div class="bgimg-2 w3-display-container w3-opacity-min"> -->
<div class="bgimg-2 w3-display-container">

  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h2 class="w3-center"><span class="small-caps">What Can I Do for <em>You</em>?</span></h2>
  <div class="w3-row w3-margin-bottom">
      <p>The following brief project descriptions should give you an insight into my work as a software engineer to date. Perhaps one or the other task or technology is similar to your project and I can help you with my experience and cooperation to bring it to a successful conclusion. I look forward to working with you!</p>
  </div>
  <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
  <div class="w3-row-padding">
    <div class="w3-col m12 w3-light-grey">   <!-- m12 -> gesamte Breite? >-->
        <h3 class="w3-center"><span class="small-caps">Smartphone App</span></h3>
        <p>The idea for this app emerged at Laurelwood Elementary School in Santa Clara, California. As a volunteer, I played the card game “SET” with second graders during the breaks from math class. The game trains visual perception and logical thinking. I kept imagining how a smartphone could take over my referee role. <br><span id="dots-1">. . .<br>Technologies used: iOS, Objective-C, C/C++, Xcode, OpenCV, Scilab.</span>
        <span id="more-1">
                <br>Based on this vision, I developed the smartphone app <a href="https://snoopy2018.github.io/ai-card-player/" title="Webpage >" target="_blank" rel="noopener" class="w3-hover-text-blue">AI Card Player</a>. The app recognizes the colors and symbols of the playing cards, calculates all permitted combinations according to the rules of the game and presents the solution to the puzzle in a clear and understandable way.

                <br><br>Most of the development has been finding a reliable way to recognize the colors and symbols of the playing cards and translating that model into effective software. Please keep in mind that the visual perception of playing cards is a relatively simple problem for us humans, but it is not a trivial task for a computer system. In contrast, replicating logical reasoning appears to be child's play for a computer system. The implementation of the rules of the game only accounted for a tiny fraction of the development effort. If you are interested, you can find more information about the app at <a href="https://snoopy2018.github.io/ai-card-player/" title="Webpage >" target="_blank" rel="noopener" class="w3-hover-text-blue">AI Card Player</a>.
                <br><br>Technologies used: iOS, Objective-C, C/C++, Xcode, OpenCV, Scilab.
        </span></p>
        <p><button onclick="moreLessFunction(1)" id="myBtn-1">read more</button></p>
    </div>
    <!-- --------------------------------------------------------------------->
    <div class="w3-col m12 w3-padding-16">   <!-- m12 -> gesamte Breite? >-->
        <h3 class="w3-center"><span class="small-caps">Analysis of Websites</span></h3>
        <p>A customer from Berlin wanted a software that searches the generated websites of an online vehicle market according to criteria and filters out interesting dealers from the flood of offers. <br><span id="dots-2">. . .<br>Technologies used: Python, Beautiful Soup, Selenium WebDriver, JSON, Unix Scripts.</span>
        <span id="more-2">
                <br>A challenge in this project was the high number of requests to the web server of the online portal (more than 50,000) and the associated time delays or even interruptions by the server.

                <br><br>Our solution was to break the queries down into smaller units and save the intermediate results in a standard format. As a result, the data can ultimately be merged into the desired list regardless of the Internet connection. The generated list can be easily read in with a standard program (e.g. Excel or Numbers) and clearly displayed as a table.

                <br><br>This solution made the software system not only more robust and scalable, but also faster.

                <br><br>Technologies used: Python, Beautiful Soup, Selenium WebDriver, JSON, Unix Scripts.

        </span></p>
        <p><button onclick="moreLessFunction(2)" id="myBtn-2">read more</button></p>
    </div>
    <!-- --------------------------------------------------------------------->
    <div class="w3-col m12 w3-light-grey w3-padding-16">   <!-- m12 -> gesamte Breite? >-->
        <h3 class="w3-center"><span class="small-caps">Simulation Model of Distributed Systems</span></h3>
        <p>A large automobile manufacturer in the USA was looking for a simulation model for distributed electronic control units (networks). The overriding goal was to develop optimal system architectures for future vehicle models. <br><span id="dots-3">. . .<br>Technologies used: C++, MLDesigner.</span>
        <span id="more-3">
                <br>As a solution, we have developed a configurable model of such networks using a simulation tool. The heart of the model is a search algorithm that analyzes all possible communication channels and thus enables the evaluation of selected system architectures. Individually developed evaluation functions also allow a simple analysis of the simulation results.

                <br><br>The simulation model based on statistical methods was finally accepted by the developers and successfully used in the development department of the automobile manufacturer.

                <br><br>Technologies used: C++, MLDesigner.

        </span></p>
        <p><button onclick="moreLessFunction(3)" id="myBtn-3">read more</button></p>
    </div>
    <!-- --------------------------------------------------------------------->
    <div class="w3-col m12 w3-padding-16">   <!-- m12 -> gesamte Breite? >-->
        <h3 class="w3-center"><span class="small-caps">Software Testing</span></h3>
        <p>At a start-up company in Silicon Valley, we developed a software tool in a small team that automatically generates unit test cases for C/C++ functions. The tool supported software development teams in testing their functions and aimed at improving software quality. <br><span id="dots-4">. . .<br>Technologies used: Java, C/C++, Perl, Unix Scripts.</span>
        <span id="more-4">
                <br>With a similar goal in mind, I worked on a support team for a supplier to the telecommunications industry in the Silicon Valley. We developed Unix scripts for test automation and general guidelines for testing software. It was also the task of the team to familiarize the software developers with these new tools and methods and to support them in their application.

                <br><br>Technologies used: Java, C/C++, Perl, Unix Scripts.

        </span></p>
        <p><button onclick="moreLessFunction(4)" id="myBtn-4">read more</button></p>
    </div>
    <!-- --------------------------------------------------------------------->
    <div class="w3-col m12 w3-light-grey  w3-padding-16">   <!-- m12 -> gesamte Breite? >-->
        <h3 class="w3-center"><span class="small-caps">Software for Safety-Critical Systems</span></h3>
        <p>At a well-known Bavarian automotive company, I worked in interdisciplinary engineering teams on the development of safety-critical systems.  <br><span id="dots-5">. . .<br>Technologies used: Assembler, C/C++, ASCET, Virtual Component Co-Design (VCC).</span>
        <span id="more-5">
                <br>As a software engineer, I developed real-time critical software systems that were used with different hardware platforms in different vehicle models. My area of work included the support of the software systems from the first laboratory use through system tests in the vehicle under extreme climatic conditions to support after the vehicle production.

                <br><br>Ever more complex systems in the vehicle required the use of new development methods and tools. In a development and research team, I developed and evaluated new development approaches for software in vehicles in order to master the complexity for future vehicle models.

                <br><br>Technologies used: Assembler, C/C++, ASCET, Virtual Component Co-Design (VCC).

        </span></p>
        <p><button onclick="moreLessFunction(5)" id="myBtn-5">read more</button></p>
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<!-- <div class="bgimg-3 w3-display-container w3-opacity-min"> -->
<div class="bgimg-3 w3-display-container">

  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h2 class="w3-center"><span class="small-caps">Which Project Are <em>You</em> Planning?</span></h2>
  <p class="w3-center"><em>I am excited and look forward to your message!</em></p> <!-- GERMAN version: Ich bin gespannt und freue mich auf Ihre Nachricht! -->
  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="../media/images/where.jpg" alt="location map" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw  w3-xlarge w3-margin-right"></i>Freiburg im Breisgau, Germany<br>
        <i class="fa fa-phone fa-fw  w3-xlarge w3-margin-right"></i>+49 157 7768 8503<br>
        <i class="fa fa-envelope fa-fw  w3-xlarge w3-margin-right"></i><a href="mailto:juergen_ehret2000@yahoo.com?subject=Feedback">juergen_ehret2000@yahoo.com</a><br>
      </div>
      <!--<p class="w3-large">Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p> -->
      <!--<form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
    </form> -->
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-padding-16 w3-opacity-off w3-hover-opacity-off background-color-darkgrey" >
  <a href="#home" title="#HOME" class="text-color-not-selected w3-hover-text-white">Back to Top <i class="fa fa-arrow-up"></i></a>
  <div class="w3-section">
      <!-- href=https://www.linkedin.com/in/dr-ing-j%C3%BCrgen-ehret-018aa2/ -->
    <!--<i class="fa fa-linkedin w3-hover-opacity"></i> -->
    <!--<i class="fa fa-linkedin w3-hover-opacity"></i> -->
    <a href="https://www.linkedin.com/in/dr-ing-j%C3%BCrgen-ehret-018aa2/" title="Profile Webpage >" target="_blank" rel="noopener" class="text-color-not-selected w3-hover-text-white">LinkedIn</a>
  </div>
  <p class="w3-small text-color-not-selected">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="Webpage >" target="_blank" rel="noopener" class="text-color-not-selected w3-hover-text-white">w3.css</a></p>
</footer>

<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
// Disabled 'animated navbar on scroll'. State of mind on August 12, 2021
// window.onscroll = function() {myFunction()};
// function myFunction() {
//     var navbar = document.getElementById("myNavbar");
//     if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
//         navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
//     } else {
//         navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
//     }
// }

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// Used for 'Read More / Less'
function moreLessFunction(article) {
    var dots;
    var moreText;
    var btnText;

    // Java Script Debugger
    // console.log(article); // print value of article on console

    switch (article) {
        case 1:
            dots = document.getElementById("dots-1");
            moreText = document.getElementById("more-1");
            btnText = document.getElementById("myBtn-1");
            break;
        case 2:
            dots = document.getElementById("dots-2");
            moreText = document.getElementById("more-2");
            btnText = document.getElementById("myBtn-2");
            break;
        case 3:
            dots = document.getElementById("dots-3");
            moreText = document.getElementById("more-3");
            btnText = document.getElementById("myBtn-3");
            break;
        case 4:
            dots = document.getElementById("dots-4");
            moreText = document.getElementById("more-4");
            btnText = document.getElementById("myBtn-4");
            break;
        case 5:
            dots = document.getElementById("dots-5");
            moreText = document.getElementById("more-5");
            btnText = document.getElementById("myBtn-5");
            break;
        default:
            // Leave default
            break;
    }

    if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "read more";
        moreText.style.display = "none";
    } else {
        dots.style.display = "none";
        btnText.innerHTML = "read less";
        moreText.style.display = "inline";
    }
}


</script>

</body>
</html>
