ExifTool Version Number         : 11.76
File Name                       : Gestures_Tap.mp4
Directory                       : .
File Size                       : 152 kB
File Modification Date/Time     : 2019:11:19 12:12:57-08:00
File Access Date/Time           : 2019:11:19 12:15:36-08:00
File Inode Change Date/Time     : 2019:11:19 12:13:09-08:00
File Permissions                : rw-r--r--
File Type                       : MP4
File Type Extension             : mp4
MIME Type                       : video/mp4
Major Brand                     : MP4  Base Media v1 [IS0 14496-12:2003]
Minor Version                   : 0.2.0
Compatible Brands               : isom, iso2, avc1, mp41
Movie Header Version            : 0
Create Date                     : 2017:08:17 15:37:08
Modify Date                     : 2017:08:17 15:37:08
Time Scale                      : 1000
Duration                        : 2.00 s
Preferred Rate                  : 1
Preferred Volume                : 100.00%
Preview Time                    : 0 s
Preview Duration                : 0 s
Poster Time                     : 0 s
Selection Time                  : 0 s
Selection Duration              : 0 s
Current Time                    : 0 s
Next Track ID                   : 2
Track Header Version            : 0
Track Create Date               : 2017:08:17 15:37:08
Track Modify Date               : 2017:08:17 15:37:08
Track ID                        : 1
Track Duration                  : 2.00 s
Track Layer                     : 0
Track Volume                    : 0.00%
Matrix Structure                : 1 0 0 0 1 0 0 0 1
Image Width                     : 632
Image Height                    : 1368
Media Header Version            : 0
Media Create Date               : 2017:08:17 15:37:08
Media Modify Date               : 2017:08:17 15:37:08
Media Time Scale                : 30000
Media Duration                  : 2.00 s
Media Language Code             : eng
Handler Description             : VideoHandler
Graphics Mode                   : srcCopy
Op Color                        : 0 0 0
Compressor ID                   : avc1
Source Image Width              : 632
Source Image Height             : 1368
X Resolution                    : 72
Y Resolution                    : 72
Bit Depth                       : 24
Video Frame Rate                : 29.97
Handler Type                    : Metadata
Handler Vendor ID               : Apple
Encoder                         : Lavf54.6.100
Movie Data Size                 : 154522
Movie Data Offset               : 1531
Image Size                      : 632x1368
Megapixels                      : 0.865
Avg Bitrate                     : 617 kbps
Rotation                        : 0
